{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript"],
  "categories": {
    "correctness": "error",
    "perf": "warn"
  },
  "rules": {
    "no-unused-vars": "off",
    "typescript/no-unused-vars": ["error", { "args": "none", "varsIgnorePattern": "^_" }]
  }
}